<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100dvh;
      transition: all 0.3s ease;
    }

    .sidebar {
      width: 300px;
      background-color: #fff;
      border-right: 3px solid #ddd;
      padding: 10px;

      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      justify-content: center;
      align-items: center;

    }


    .logo {
      font-size: 40px;
      font-weight: bold;
      margin: 70px 10px;
      padding: 25px 12px 16px;
    }
    span{
      font-size: 25px;
      width: 200px;
      height:70px;
      background-color: grey;
      border-radius: 10px;

      align-items: center;
      justify-content: center;
      display: flex;

      margin : 30px 10px;

      cursor: pointer;
    }
    
    .logout{
      justify-content: center;
      align-items: center;
      display: flex;
      margin-top: auto;
    }


  </style>
</head>

<body th:fragment="adminHeader">
  <div class="sidebar">
    <div class="sidebar-content">
      <div class="logo">Codegram</div>
      <span class="member-list">
        회원 목록
      </span>

      <span class="feed">
        피드 관리
      </span>

      <span class="feed-report">
        피드 신고 관리
      </span>

      <span class="comment-report">
        댓글 신고 관리
      </span>

      
      
    </div>

    <div class="logout">
      <span>
        로그아웃
      </span>

    </div>
  </div>



</body>

</html>