<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${boardName}">게시판 이름</title>

    <th:block th:replace="~{common/common}"></th:block>

    <style>

      /* 상세조회 전체 영역 */
      .board-write{
          width: 1000px;
          min-height: 700px;
          border:  1px solid #ccc;
          margin: 50px auto;
          padding: 20px;
      }


      /* 게시글 제목 */
      .board-title{
          margin : 0;
          padding: 20px 0;
          border-bottom : 3px solid #ccc;
      }

      .board-title > input{
          width: 100%;
          border: 0;
          outline: 0;
          
          font-size: 24px;
      }

      .board-title:focus-within{
          border-bottom-color: #455ba8;
      }





      .img-box{
          display: flex;
          justify-content: space-between;
      }


      /* 이미지를 감싸는 div */
      .boardImg{
          width: 230px;
          height: 230px;
          display: inline-block;
          text-align: center;

          position: relative;
      }

      .boardImg > label{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ccc;
          cursor: pointer;
      }

      .inputImage{
          display: none;
      }


      /* 이미지 */
      .boardImg img{
          max-width: 100%;
          max-height: 100%;
      }

      /* 썸네일만 이미지 크게 */
      .thumbnail{
          width: 300px;   
          height: 300px;
      }


      /* 내용 */
      .board-content{
          padding: 30px 0;
          margin: 30px 0;
          border-top : 3px solid #ccc;
          border-bottom : 3px solid #ccc;
          font-size: 18px;
      }

      [name="boardContent"]{
          width: 100%;
          height: 400px;
          resize: none;
          font-size: 1.1em;
      }



      /* 버튼 영역 */
      .board-btn-area{
          text-align: right;
      }

      /* 버튼 */
      .board-btn-area button{
          width: 80px;
          height: 30px;

          font-weight: bold;
          border: 0;
          background-color: #455ba8;
          color : white;

          cursor: pointer;
      }

      .board-btn-area button:hover{
          background-color: white;
          color : #455ba8;
          border: 2px solid #455ba8;
      }


      /* 삭제 버튼 */
      .delete-image{
          position: absolute;
          top: 0;
          right: 7px;
          font-size: 20px;
          cursor: pointer;
      }

    </style>
</head>
<body>
    <main>
        <th:block th:replace="~{common/header}"></th:block>

        <!-- <form th:action="@{/editBoard/{boardCode}/insert(boardCode=${boardCode})}"  -->
        <form action="insert" 
            th:object="${board}"
            method="POST"  class="board-write" id="boardWriteFrm" enctype="multipart/form-data">  
            <!--  enctype="multipart/form-data" : 파일을 제출할건데, 인코딩을 안하고 제출하겠다! -->

            <h1 class="board-name" th:text="${boardName}">게시판 이름</h1>

            <!-- 제목 -->
            <h1 class="board-title">
                <input type="text" name="boardTitle" placeholder="제목" value="">
            </h1>

            <!-- 썸네일 영역 -->
            <h5>썸네일</h5>
            <div class="img-box">
                <div class="boardImg thumbnail">
                    <label for="img0">
                        <img class="preview" src="">
                    </label>
                    <input type="file" name="images" class="inputImage" id="img0" accept="image/*">
                    <span class="delete-image">&times;</span>
                </div>
            </div>

            <!-- 업로드 이미지 영역 -->
            <h5>업로드 이미지</h5>
            <div class="img-box">

                <div class="boardImg">
                    <label for="img1">
                        <img class="preview" src="">
                    </label>
                    <input type="file" name="images" class="inputImage" id="img1" accept="image/*">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImg">
                    <label for="img2">
                        <img class="preview" src="">
                    </label>
                    <input type="file" name="images" class="inputImage" id="img2" accept="image/*">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImg">
                    <label for="img3">
                        <img class="preview" src="">
                    </label>
                    <input type="file" name="images" class="inputImage" id="img3" accept="image/*">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImg">
                    <label for="img4">
                        <img class="preview" src="">
                    </label>
                    <input type="file" name="images" class="inputImage" id="img4" accept="image/*">
                    <span class="delete-image">&times;</span>
                </div>
            </div>

            <!-- 내용 -->
            <div class="board-content">
                <textarea name="boardContent"></textarea>   <!-- input -->
            </div>

            <!-- 버튼 영역 -->
            <div class="board-btn-area">
                <button type="submit" id="writebtn">등록</button>
            </div>
            
        </form> <!-- boardName, boardContent, boardImg *5 -->

    </main>

    <th:block th:replace="~{common/footer}"></th:block>

    <script>

      /* 선택된 이미지 미리보기 관련 요소 모두 얻어오기 */

      /* [querySelector(), querySelectorAll() 의 문제점]
        - 호출 되었을 시점의 요소 형태 그대로를 얻어옴 - 깊은복사를 하는 모양?
          
        [getElementsByClassName()]
        - 요소를 얻어와서 실시간으로 변화되는 상태를 계속 추적함
      */

      const previewList = document.getElementsByClassName("preview");
      const inputImageList = document.getElementsByClassName("inputImage");
      const deleteImageList = document.getElementsByClassName("delete-image");

      // 마지막으로 선택된 파일을 저장할 배열 - 이미지 선택된 상태에서 취소 눌렀을 경우 이미지 유지 용도
      const lastValidFiles = [null, null, null, null, null];

      /**
       * 미리보기 함수
       * @param file  : <input type="file"> 에서 선택된 파일
       * @param order : 이미지 순서 
       */
      const updatePreview = (file, order) => {  // 이미지 순서까지 얻어와야

        // 선택된 파일이 지정된 크기를 초과한 경우선택 막기

        const maxSize = 1024 * 1024 * 10;  // 10MB를 byte 단위로 작성

        if(file.size > maxSize) {   // 파일 크기 초과 시
          alert("10MB 이하의 이미지만 선택해 주세요");

          /* 미리보기는 막았는데, 업로드 파일에는 크기가 초과된 파일이 선택되어져 있음!! */
          // 이전  선택된 파일이 없는데, 크기 초과 파일을 선택한 경우
          if(lastValidFiles[order] === null) {
            inputImageList[order].value = ""; // 선택 파일 삭제
            return;
          }

          // 이전 선택된 파일이 있을 때
          const dataTransfer = new DataTransfer();
          dataTransfer.items.add(lastValidFiles[order]);
          inputImageList[order].files = dataTransfer.files;

          return;
        }


        // 선택된 이미지 백업
        lastValidFiles[order] = file;

        // JS 에서 제공하는 파일을 읽어오는 객체
        const reader = new FileReader();

        // 파일을 읽어 오는데
        // DataURL 형식으로 읽어옴
        // DataURL : 파일 전체 데이터가 브라우저가 해석할 수 있는 긴 주소형태 문자열로 반환
        reader.readAsDataURL(file);

        reader.addEventListener("load", e => {
          previewList[order].src = e.target.result;
          // e.target.result == 파일이 변환된 주소 형태 문자열
        });
      }

      // ----------------------------------------------------------------------------------------------------

      /* input 태그, X버튼에 이벤트 리스너 추가 */
      for(let i = 0; i < inputImageList.length; i++) {

        // input 태그에 이미지 선택 시 미리보기 함수 호출
        inputImageList[i].addEventListener("change", e => {
          
          const file = e.target.files[0];

          if(file === undefined) {    // 선택 취소 시
            // 이전에 선택한 파일이 없는 경우
            if(lastValidFiles[i] === null) return;

            // ** 이전에 선택한 파일이 "있을" 경우 **
            const dataTransfer = new DataTransfer();

            // DataTransfer 가 가지고 있는 files 필드에
            // lastValidFiles[i] 추가
            dataTransfer.items.add(lastValidFiles[i]);

            // input의 files 변수에 lastValidFile이 추가된 files 대입
            inputImageList[i].files = dataTransfer.files;

            // 이전 선택된 파일로 미리보기 되돌리기
            updatePreview(lastValidFiles[i], i);

            return;
          }

          updatePreview(file, i);
        });

        /* X 버튼 클릭 시 미리보기, 선택된 파일 삭제 */
        deleteImageList[i].addEventListener("click", () => {

          previewList[i].src      = "";   // 미리보기 삭제
          inputImageList[i].value = "";   // 선택된 파일 삭제
          lastValidFiles[i]       = null; // 백업 파일 삭제
        });


      }   // for end

      /* 제목, 내용 미작성 시 제출 불가 */
      const form = document.querySelector("#boardWriteFrm");
      form.addEventListener("submit", e => {

        // 제목, 내용 input 얻어오기
        const boardTitle = document.querySelector("[name=boardTitle]");
        const boardContent = document.querySelector("[name=boardContent]");

        if(boardTitle.value.trim().length === 0) {  // 제목 미작성
          alert("제목을 작성해 주세요");
          boardTitle.focus();
          e.preventDefault();

          return;
        }

        if(boardContent.value.trim().length === 0) {  // 내용 미작성
          alert("내용을 작성해 주세요");
          boardContent.focus();
          e.preventDefault();

          return;
        }
        
      });

    </script>


</body>
</html>




