<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      /* 이미지를 감싸는 div */
      .boardImg{
          width: 230px;
          height: 230px;
          display: inline-block;
          text-align: center;

          position: relative;
      }

      .boardImg > label{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ccc;
          cursor: pointer;
      }

      .inputImage{
          display: none;
      }


      /* 이미지 */
      .boardImg img{
          max-width: 100%;
          max-height: 100%;
      }
  </style>
</head>
<body>
  <h1>이미지 여러개 등록 테스트</h1>
  <div class="boardImg">
    <label for="modalContentLeftInnerButton">
        <img class="preview" src="">
    </label>
    <input type="file" name="images" id="modalContentLeftInnerButton" class="modal-content-left-inner-button inputImage" accept="image/*" multiple>
</div>
  
  
</body>

<script>
  document.getElementById("")
</script>
</html>