<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Post Modal</title>

    <style>

      /** <  모달창 뒷배경 > **/
      .modal-overlay {
        user-select: none;
        position: fixed;
        top: 0;
        left: 0;

        /* 투명도 65%의 검정배경 */
        background-color: #000000a6;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .modal-overlay-background {
        width: 100%;
        height: 100%;

        position: absolute;
        z-index: 0;
      }

      .modal-overlay-middle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /** </ 모달창 뒷배경 > **/

      
      /** <  modal-close-button Css > **/
      /* 전체 버튼 스타일 */

      .modal-close-button {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          width: 34px;
          height: 34px;
          padding: 10px;

          position: absolute;
          z-index: 3;

          margin: 10px;
          top: 0;
          right: 0;
      }

      /* SVG 기본 스타일 */
      .modal-close-button svg {
          width: 18px;
          height: 18px;
          fill: none; /* 내부 채우기 없음 */
          stroke: currentColor;
          transition: transform 0.2s, color 0.2s;
      }

      /* 선 스타일 */
      .modal-close-button-line-diagonal {
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-width: 3;
      }

      /* 아이콘의 기본 색상 */
      .modal-close-button {
          color: #ffffff;
      }

      /* 마우스를 올렸을 때 색상 변경 및 크기 확대 */
      .modal-close-button:hover {
          color: #ff9999;
          transform: scale(1.2);
      }
      /** </ modal-close-button Css > **/

      .modal-content {
        width: 734px;
        height: 777px;
        padding: 20px;

        z-index: 3;
      }

      .modal-content-top {
        width: 734px;
        height: 42px;
        background-color: #fff;
        border-bottom: solid 1px #DBDBDB;
        border-radius: 10px 10px 0 0;
      }

      .modal-content-left {
        width: 734px;
        height: 734px;
        background-color: #fff;
        border-radius: 0 0 10px 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .modal-content-left-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-content-right {
        width: 339px;
        height: 734px;
        background-color: #fff;
        border-left: solid 1px #DBDBDB;
        border-radius: 0 0 10px 0;
      }

      .modal-content-left-inner-button {
        width: 133px;
        height: 32px;
        padding: 10px;
        cursor: pointer;
      }
      .modal-content-left-inner-button-content {
        width: 133px;
        height: 32px;
        background-color: #0095F6;
        color: #ffffff;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
      }

      .hide {
        display: none;
      }

      .modal-expand {
        width: 1074px;
      }



    </style>
</head>
<body>

  <span onclick="document.getElementById('modalOverlay').classList.remove('hide');" style="background-color: aquamarine;">
    누르면 모달</span>
  <h1 style="color: red;">투명도 테스트</h1>
  <h1>A</h1><h1>B</h1><h1>C</h1><h1>D</h1><h1>E</h1><h1>F</h1><h1>G</h1>
  <h1>H</h1><h1>I</h1><h1>J</h1><h1>K</h1><h1>L</h1><h1>M</h1><h1>N</h1>

  <!-- 사진 업로드 모달 -->
  <div id="modalOverlay" class="modal-overlay hide">
    
    <div id="modalOverlayBackground" class="modal-overlay-background"></div>
    <!-- 닫기 버튼 모양 ==> 대각선 두개를 교차해서 만들어짐 -->
    <div id="modalCloseButton" class="modal-close-button">
        <svg aria-label="Close" role="img" viewBox="0 0 24 24">
            <title>Close</title>
            <polyline class="modal-close-button-line-diagonal" points="20.643 3.357 12 12 3.353 20.647"></polyline>
            <line class="modal-close-button-line-diagonal" x1="20.649" x2="3.354" y1="20.649" y2="3.354"></line>
        </svg>
    </div>

    <div id="modalOverlayMiddle" class="modal-overlay-middle">
      <div id="modalContent" class="modal-content">
        <div id="modalContentTop" class="modal-content-top modal-expand"></div> <!-- 여기에 modal-expand 테스트 진행중 -->
        <div style="display: flex;">
          <div id="modalContentLeft" class="modal-content-left">
            <div id="modalContentLeftInner" class="modal-content-left-inner">
              <div>
                <svg aria-label="풍경이나 인물과 같은 사진를 나타내는 아이콘" width="96" height="77" viewBox="0 0 96 77" fill="none">
                  <rect x="4" y="7.72168" width="52" height="52" rx="10" transform="rotate(-3 4 7.72168)" fill="white" stroke="black"/>
                  <path d="M7.21627 53.7294C7.21627 53.7294 13.5611 45.8327 17.6266 40.7728L28.8275 48.3253L38.3724 36.9502" stroke="black"/>
                  <circle cx="15.2431" cy="20.7012" r="4.5" transform="rotate(-3 15.2431 20.7012)" stroke="black"/>
                  <rect x="40.0117" y="17.2847" width="52" height="52" rx="10" transform="rotate(3 40.0117 17.2847)" fill="white" stroke="black"/>
                  <path d="M74.9668 36.4402C74.6995 41.5422 70.3467 45.4614 65.2448 45.194C60.1428 44.9266 56.2236 40.5739 56.491 35.4719C56.7583 30.3699 61.1111 26.4507 66.213 26.7181C71.315 26.9855 75.2342 31.3382 74.9668 36.4402Z" fill="black" stroke="black"/>
                  <path d="M56.3 48.7287L73.7783 49.6447C79.0179 49.9193 83.0427 54.3894 82.7681 59.6289L82.6111 62.6256L46.1587 60.7153L46.3158 57.7185C46.5904 52.479 51.0605 48.4541 56.3 48.7287Z" fill="black" stroke="black"/>
                </svg>
              </div>
              <div style="font-size: 20px; padding: 14px;">사진을 여기에 끌어다 놓으세요</div>
              <div id="modalContentLeftInnerButton" class="modal-content-left-inner-button">
                <div id="modalContentLeftInnerButtonContent" class="modal-content-left-inner-button-content">컴퓨터에서 선택</div>
              </div>
            </div>
          </div>

          <div id="modalContentRight" class="modal-content-right hide"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 모달 확장 테스트용
    document.getElementById("modalContentTop").addEventListener("click", () => {
      
      document.getElementById("modalContent").style.width = "1074px";
      document.getElementById("modalContentTop").style.width = "1074px";

      document.getElementById("modalContentLeft").style.borderRadius = "0 0 0 10px";
      document.getElementById("modalContentLeft").innerHTML="";
      document.getElementById("modalContentRight").classList.remove("hide");
    });


    // 발생 문제 ==> X버튼이나 배경 클릭으로 껐다가 다시켜면 작성중이던 화면이 나옴
    // ==> 지우거나 변경한 값들을 모조리 초기화 시켜줄 수 있어야 함

    // ==> modal top 값을 아래 left + right value로 변경하는 방식으로 바꾸고

    // 모달 X 버튼 클릭
    document.getElementById("modalCloseButton").addEventListener("click", () => {
      document.getElementById("modalOverlay").classList.add("hide");
    });

    // 모달 반투명 배경 클릭
    document.getElementById("modalOverlayBackground").addEventListener("click", () => {
      document.getElementById("modalOverlay").classList.add("hide");
    });

    // 사진 추가 버튼 클릭
    document.getElementById("modalContentLeftInnerButton").addEventListener("click", () => {
      alert("컴퓨터에서 선택 클릭됨");
    });
  </script>
</body>
</html>