<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스토리 조회</title>

  <style>

    body {
      background-color: #1a1a1a;
      overflow-y: scroll;
    }

    /* 전체 버튼 스타일 */
    .close-button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 24px;
        height: 24px;
    }

    /* SVG 기본 스타일 */
    .close-button svg {
        width: 18px;
        height: 18px;
        fill: none; /* 내부 채우기 없음 */
        stroke: currentColor;
        transition: transform 0.2s, color 0.2s;
    }

    /* 선 스타일 */
    .close-button-line-diagonal {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
    }

    /* 아이콘의 기본 색상 */
    .close-button {
        color: #ffffff;
    }

    /* 마우스를 올렸을 때 색상 변경 및 크기 확대 */
    .close-button:hover {
        color: #ff9999;
        transform: scale(1.2);
    }



  </style>

</head>
<body>


  <div class="close-button">
    <svg aria-label="Close" role="img" viewBox="0 0 24 24">
        <title>Close</title>
        <polyline class="close-button-line-diagonal" points="20.643 3.357 12 12 3.353 20.647"></polyline>
        <line class="close-button-line-diagonal" x1="20.649" x2="3.354" y1="20.649" y2="3.354"></line>
    </svg>
  </div>







  <script>
    document.addEventListener('wheel', preventScroll, { passive: false });



  </script>
</body>
</html>