body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-content {
  display: flex;
  padding: 15px;
  margin-left: 635px; /* 사이드바 너비만큼 여백 */
  margin-top: 20px;
  height: auto;
  overflow-y: auto;
}
.activity-container {
  display: flex;
  flex-direction: row;
  height: 780px;
  border: 1px solid #ddd;
}
.activity-section {
  width: 240px;
  border-right: 1px solid #ddd;
}
.activity-list-title {
  padding-left: 15px;
  border-bottom: 1px solid #ddd;
}
.activity-list {
  list-style: none;
  padding: 10px;
  margin: 0;
}
.activity-list li {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.3s;
}
.activity-list li:hover {
  background-color: #f0f0f0;
  
}
.activity-list li span {
  display: flex;
  flex-direction: row;
}
.activity-list li span div {
  margin-top: 20px;
  margin-right: 30px;
}
.activity-area-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.activity-area-title a {
  text-decoration: none;
  padding-top: 23px;
  padding-bottom: 23px;
  color: black;
}
.activity-area {
  width: 650px;
  margin-left: 20px;
  margin-right: 20px;
}
.posts-grid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 2px;
  overflow-y: auto;
  max-height: 697px;
}
.post-item {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 10px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
}
footer {
  padding: 10px;
  margin-left: 300px;
  text-align: center;
}