body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
}
.main-content {
  margin-left: 632px;
  padding: 20px;
  margin-top: 70px;
  width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  transition: margin-left 0.3s ease; /* 부드러운 전환 효과 */
}
.main-content.narrow { 
  margin-left: 80px;
}
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr)); /* 반응형 그리드 */
  gap: 5px; /* 게시물 간의 간격 */
  width: 100%;
  height: 100%;
}
.post-item {
  background-color: #f8f8f8;
  height: 315px; /* 고정된 높이 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
}
footer {
  width: 77%;
  padding: 10px;
  margin-left: 80px;
  text-align: center;
}
